{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask Server (app.py)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "env": {
                "FLASK_ENV": "development",
                "FLASK_PORT": "5000"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Launching CareBlink Flask server on port: 5000",
                "uriFormat": "http://127.0.0.1:5000"
            }
        },
        {
            "name": "Eye Blink Detector (detector.py)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/detector.py",
            "console": "integratedTerminal",
            "args": [
                "PT-2045"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Run Both (Flask + Detector)",
            "configurations": [
                "Flask Server (app.py)",
                "Eye Blink Detector (detector.py)"
            ]
        }
    ]
}
